{
  "name": "next-openapi-gen-workspace",
  "private": true,
  "license": "MIT",
  "author": "Mariusz Winnik",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tazo90/next-openapi-gen.git"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint",
    "dev": "turbo run dev",
    "format": "pnpm format:root && turbo run format",
    "format:check": "pnpm format:check:root && turbo run format:check",
    "format:check:root": "oxfmt --config ./.oxfmtrc.json --ignore-path .gitignore --check tests .vscode package.json pnpm-workspace.yaml turbo.json vitest.config.ts playwright.config.ts commitlint.config.ts README.md CONTRIBUTING.md CHANGELOG.md .oxlintrc.json .oxfmtrc.json",
    "format:root": "oxfmt --config ./.oxfmtrc.json --ignore-path .gitignore tests .vscode package.json pnpm-workspace.yaml turbo.json vitest.config.ts playwright.config.ts commitlint.config.ts README.md CONTRIBUTING.md CHANGELOG.md .oxlintrc.json .oxfmtrc.json",
    "lint": "pnpm lint:root && turbo run lint",
    "lint:root": "oxlint --config ./.oxlintrc.json tests vitest.config.ts playwright.config.ts commitlint.config.ts --ignore-path .gitignore --deny-warnings",
    "lint:staged": "lint-staged",
    "prepare": "simple-git-hooks",
    "test": "turbo run test:unit && turbo run test:integration && turbo run test:e2e",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --config vitest.config.ts --ui",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:e2e": "playwright test",
    "release": "pnpm --filter next-openapi-gen release",
    "version": "pnpm --filter next-openapi-gen version"
  },
  "devDependencies": {
    "@babel/traverse": "catalog:",
    "@babel/types": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@playwright/test": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "fs-extra": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:staged",
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxfmt --config ./.oxfmtrc.json --ignore-path .gitignore",
      "oxlint --config ./.oxlintrc.json --ignore-path .gitignore --deny-warnings"
    ],
    "*.{json,jsonc,md,mdx,yml,yaml,css,scss,html,toml}": "oxfmt --config ./.oxfmtrc.json --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
