{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/openapi-core" },
    { "path": "packages/openapi-init" },
    { "path": "packages/openapi-framework-next" },
    { "path": "packages/openapi-framework-tanstack" },
    { "path": "packages/openapi-framework-react-router" },
    { "path": "packages/openapi-framework-remix" },
    { "path": "packages/openapi-framework-sveltekit" },
    { "path": "packages/openapi-framework-nuxt" },
    { "path": "packages/openapi-framework-astro" },
    { "path": "packages/openapi-framework-hono" },
    { "path": "packages/openapi-framework-express" },
    { "path": "packages/openapi-arazzo" },
    { "path": "packages/openapi-overlay" },
    { "path": "packages/openapi-cli" }
  ]
}
