{
  "name": "next-15-scalar",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --config ../../packages/oxlint-config/base.json . --ignore-path ../../.gitignore --deny-warnings"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.6.30",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "next-openapi-gen": "workspace:*",
    "postcss": "^8.5.3",
    "typescript": "^5.8.3"
  }
}
